rg_name           = "cmtr-9b654ca3-mod4-rg"
vnet_name         = "cmtr-9b654ca3-mod4-vnet"
subnet_name       = "frontend"
nic_name          = "cmtr-9b654ca3-mod4-nic"
nsg_name          = "cmtr-9b654ca3-mod4-nsg"
nsg_rule_http     = "AllowHTTP"
nsg_rule_ssh      = "AllowSSH"
public_ip_name    = "cmtr-9b654ca3-mod4-pip"
domain_name_label = "cmtr-9b654ca3-mod4-nginx"
vm_name           = "cmtr-9b654ca3-mod4-vm"
vm_sku            = "Standard_B2s"
vm_username       = "azureuser"
creator           = "venkatesh_ginjupalli@epam.com"
my_ip             = "YOUR.PUBLIC.IP.HERE"